{
  "manifest_version": 3,
  "name": "VideoBridge",
  "version": "0.2.0",
  "description": "Send a selected video and subtitle files to the VideoBridge Mac app.",
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "Play video on TV"
  },
  "background": {
    "service_worker": "background.js"
  }
}
